
@incollection{SCOTT200941,
  title = {2 - Programming Language Syntax},
  booktitle = {Programming Language Pragmatics (Third Edition)},
  author = {Scott, Michael L.},
  editor = {Scott, Michael L.},
  year = {2009},
  edition = {Third Edition},
  pages = {41--110},
  publisher = {{Morgan Kaufmann}},
  address = {{Boston}},
  doi = {10.1016/B978-0-12-374514-9.00011-2},
  isbn = {978-0-12-374514-9}
}


